Tpa3/MainWindow.xaml

<Window x:Class="Tpa3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tpa3.ViewModel"
        xmlns:c="clr-namespace:Tpa3.Models"
        xmlns:e="clr-namespace:Tpa3.Logic"
        xmlns:e1="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="736.376" Width="1125.6">
    <Window.Resources>
        <local:SecondViewModel x:Key="SecondViewModel" />
        <e:DebugDataBindingConverter x:Key="DebugBinding"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="361" Margin="-378,-47,-127.8,0" VerticalAlignment="Top" Width="1625">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <TreeView  ItemsSource="{Binding GreatParent}" Margin="938,77,152,-78.2" Grid.RowSpan="3" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type c:TreeNode}" ItemsSource="{Binding Childs}">
                    <TextBlock Text="{Binding Value,Converter={StaticResource DebugBinding}}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Content="OpenDLL" Command="{Binding CommandOpen}" HorizontalAlignment="Left" Margin="746,135,0,0" Grid.Row="2" VerticalAlignment="Top" Width="192" RenderTransformOrigin="-2.649,2.302"/>
        <Button Content="Load" Command="{Binding CommandLoad}" HorizontalAlignment="Left" Margin="548,135,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" Command="{Binding CommandSave}" HorizontalAlignment="Left" Margin="644,135,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <TreeView ItemsSource="{Binding ListaTree}" HorizontalAlignment="Left" Height="187" Margin="566,61,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="314">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type c:TreeNode}" ItemsSource="{Binding Childs}">
                    <TextBlock Text="{Binding Value,Converter={StaticResource DebugBinding}}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Content="ChangeLoggerMethod" Command="{Binding CommandTrace}" HorizontalAlignment="Left" Height="17" Margin="784,266,0,-78.2" Grid.Row="2" VerticalAlignment="Top" Width="149"/>
        <Button Content="TraceToFile" Command="{Binding CommandSaveTrace}" HorizontalAlignment="Left" Height="17" Margin="682,266,0,-78.2" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <ComboBox Margin="388,124,0,0" Name="ComboBox1" SelectedItem="{Binding Selected}" HorizontalAlignment="Left"  
             VerticalAlignment="Top" Width="130" Height="30" Grid.Row="2">

            <ComboBoxItem Content="XML"></ComboBoxItem>
            <ComboBoxItem Content="DataBase"></ComboBoxItem>
        </ComboBox>
        <TextBox  Text="{Binding SelectedID}" HorizontalAlignment="Left" Height="23" Margin="388,191,0,-9.2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
